FabricNativeComponentTest_kotlinVersion=2.0.21
FabricNativeComponentTest_minSdkVersion=24
FabricNativeComponentTest_targetSdkVersion=34
FabricNativeComponentTest_compileSdkVersion=35
FabricNativeComponentTest_ndkVersion=27.1.12297006
